<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <com.amap.api.maps.MapView
            android:id="@+id/navi_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <TextView
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:id="@+id/tv_search"
            android:textSize="12sp"
            android:paddingLeft="5dp"
            android:text="搜索位置"
            android:background="@drawable/border_white_r6"
            android:layout_width="300dp"
            android:layout_height="40dp"/>

    <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
                android:padding="3dp"
                android:textColor="@color/white"
                android:background="@drawable/border_blue"
                android:id="@+id/gpsnavi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="开始导航"
                android:textSize="14dp"/>

        <Button
                android:layout_marginLeft="20dp"
                android:padding="3dp"
                android:textColor="@color/white"
                android:background="@drawable/border_blue"
                android:id="@+id/emulatornavi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="模拟导航"
                android:textSize="14dp"/>
    </LinearLayout>



</RelativeLayout>