<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <LinearLayout
                android:visibility="gone"
                android:orientation="vertical"
                android:id="@+id/ll_detail"
                android:layout_alignParentRight="true"
                android:layout_width="150dp"
                android:layout_height="match_parent">

                <TextView
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/tv_dest"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/tv_far"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/tv_dest"
                        android:textSize="14sp"
                        android:textColor="@color/gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:layout_marginLeft="20dp"
                        android:id="@+id/tv_location"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"
                        android:textColor="@color/gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <Button
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="200dp"
                        android:padding="3dp"
                        android:textColor="@color/white"
                        android:background="@drawable/border_blue"
                        android:id="@+id/btn_line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="路线"
                        android:textSize="14dp"/>

        </LinearLayout>

        <com.amap.api.maps.MapView
                android:layout_toLeftOf="@id/ll_detail"
                android:id="@+id/navi_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </RelativeLayout>



    <TextView
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:id="@+id/tv_search"
            android:textSize="12sp"
            android:paddingLeft="5dp"
            android:text="搜索位置"
            android:background="@drawable/border_white_r6"
            android:layout_width="300dp"
            android:layout_height="40dp"/>



    <FrameLayout
            android:background="@color/gray_ef"
            android:visibility="gone"
            android:id="@+id/search_poi_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</RelativeLayout>