# CarControl

./: README.md  build.gradle  config.gradle  settings.gradle  规范
app/: build.gradle  key.jks
app/release/: output.json
app/src/androidTest/java/com/alliance/carcontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alliance/carcontrol/: AppApplication.java  AppLoginActivity.kt  MainActivity.kt  MyRadioButton.java
app/src/main/java/com/alliance/carcontrol/frags/: AppAppsFrag.kt  AppCarFrag.kt  AppGuideFrag.kt  AppHomeFrag.kt  AppMusicFrag.kt  AppNavFrag.kt  AppPhoneFrag.kt  AppSettingFrag.kt
app/src/main/java/com/alliance/carcontrol/homeui/: AppHomeAirActivity.kt  AppHomeAppFrag.kt  AppHomeCarFrag.kt
app/src/main/java/com/alliance/carcontrol/music/: AppMusicLocalFrag.kt
app/src/main/java/com/alliance/carcontrol/phone/: PhoneCallFrag.kt
app/src/main/java/com/alliance/carcontrol/receiver/: BootBroadcastReceiver.java
app/src/main/java/com/alliance/carcontrol/setting/: AudioFragment.kt  CommonFragment.kt  ConnectFragment.kt
app/src/main/res/anim/: app_scale_large.xml  app_scale_large_1_3.xml  app_scale_large_1_5.xml  app_scale_large_normal.xml  app_scale_original.xml
app/src/main/res/drawable/: app_login_btn_bg.xml  app_select_ac_airvolume.xml  app_select_btn_ac.xml  app_select_btn_auto.xml  app_select_btn_bigair.xml  app_select_btn_defrost.xml  app_select_btn_defrostmax.xml  app_select_btn_down.xml  app_select_btn_dual.xml  app_select_btn_mode_body.xml  app_select_btn_mode_defrost.xml  app_select_btn_mode_foot.xml  app_select_btn_mode_hesd.xml  app_select_btn_outsideloop.xml  app_select_btn_pm25.xml  app_select_btn_poweronoff.xml  app_select_btn_seatheating.xml  app_select_btn_seatventilation.xml  app_select_btn_smallair.xml  app_select_btn_up.xml  app_select_menu_guide.xml  app_select_menu_home.xml  app_select_menu_music.xml  app_select_menu_phone.xml  app_select_menu_phone_test.xml  app_select_menu_setting.xml  app_select_menu_text_color.xml  app_select_number.xml  app_select_picture_body.xml  app_select_picture_foot.xml  app_select_picture_head.xml  app_select_rb_text_color.xml  progressbar_bg.xml  shape_button_white_green.xml  shape_number.xml  shape_number_press.xml
app/src/main/res/layout/: activity_app_login.xml  activity_frag_home_air.xml  activity_main.xml  app_frag_apps.xml  app_frag_car.xml  app_frag_guide.xml  app_frag_home.xml  app_frag_home_app.xml  app_frag_home_car.xml  app_frag_home_car_flow.xml  app_frag_home_car_history.xml  app_frag_home_car_item.xml  app_frag_music.xml  app_frag_phone.xml  app_frag_setting.xml  frag_audio.xml  frag_common.xml  frag_connect.xml  frag_phone_call.xml  fragment_app_music_local.xml  item_music.xml  item_number.xml  item_people.xml  item_setting.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/alliance/carcontrol/: ExampleUnitTest.kt
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/base/baselib/: BaseApplication.java  ImageViewActivit.java
baselib/src/main/java/com/base/baselib/adapter/: CommonAdapter.java  ViewHolder.java
baselib/src/main/java/com/base/baselib/base/: BaseActivity.kt  BaseFragment.kt
baselib/src/main/java/com/base/baselib/bean/: LoginReponseBean.java  LoginRequestBean.java
baselib/src/main/java/com/base/baselib/constant/: Constant.kt
baselib/src/main/java/com/base/baselib/mvvm/: BaseLifecycleFragment.java
baselib/src/main/java/com/base/baselib/net/: BaseResponse.java  Fault.java  HttpCommonInterceptor.java  ObjectLoader.java  PayLoad.java  RetrofitServiceManager.java  ThrowableUtils.java
baselib/src/main/java/com/base/baselib/net/httploader/: LoginLoader.java
baselib/src/main/java/com/base/baselib/recycleview/: Cell.java  RVBaseAdapter.java  RVBaseCell.java  RVBaseViewHolder.java
baselib/src/main/java/com/base/baselib/utils/: DensityUtil.java  DeviceIdFactory.java  DialogUtils.java  FitUtil.java  KbUtil.java  MD5Util.java  SharedPreferencesUtils.java
baselib/src/main/res/layout/: toast_layout.xml
baselib/src/main/res/values/: colors.xml  dimens.xml  styles.xml
data/: build.gradle
event/src/main/java/com/base/event/: Event.kt  NetworkChangeEvent.kt
gradle/wrapper/: gradle-wrapper.properties
map/: build.gradle
map/src/androidTest/java/com/alliance/map/: ExampleInstrumentedTest.java
map/src/main/: AndroidManifest.xml
map/src/main/java/com/alliance/map/: MapCalculateRouteActivity.kt  MapNaviListener.kt  MapRouteNaviActivity.kt  MapTestActivity.java  RestRouteShowActivity.java  RouteNaviActivity.java  Utils.java  bean.kt
map/src/main/java/com/alliance/map/naviui/: MapCalculateRouteActivity.kt  MapNaviListener.kt  MapRouteNaviActivity.kt
map/src/main/java/com/alliance/map/search/: SearchPoiActivity.java  SearchPoiActivity2.java  SearchResultAdapter.java  SearchTwoPoiActivity.java
map/src/main/java/com/alliance/map/view/: NavDestPop.java
map/src/main/res/drawable/: border_blue.xml  border_blue_r6.xml  border_white_r6.xml
map/src/main/res/layout/: activity_map_calculate_route.xml  activity_map_route_navi.xml  activity_map_test.xml  activity_rest_calculate.xml  activity_search_poi.xml  activity_search_poi2.xml  activity_search_two_poi.xml  pop_nav_dest.xml
map/src/main/res/values/: colors.xml  strings.xml
map/src/test/java/com/alliance/map/: ExampleUnitTest.java
