<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="134dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/rg_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/rb_phone"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/app_select_menu_phone" />

            <ImageView
                android:id="@+id/rb_music"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/app_select_menu_music" />

            <ImageView
                android:id="@+id/rb_home"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:src="@drawable/app_select_menu_home" />

            <ImageView
                android:id="@+id/rb_guide"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:src="@drawable/app_select_menu_guide" />

            <ImageView
                android:id="@+id/rb_setting"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitStart"
                android:layout_margin="10dp"
                android:src="@drawable/app_select_menu_setting" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_nav"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:translationY="9dp"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>