<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_mu_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/music_menu" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/btn_mu_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="100dp" />

            <View
                android:id="@+id/btn_local_radio"
                android:layout_width="220dp"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="28dp"
                android:layout_marginBottom="114dp" />

            <View
                android:id="@+id/btn_web_radio"
                android:layout_width="500dp"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="300dp"
                android:layout_marginBottom="100dp"/>

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
