<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".music.AppMusicLocalFrag"
        android:background="@color/black">

    <ImageView
            android:id="@+id/btn_local_back"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/button_back"
            android:layout_margin="30dp"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="130dp"
                    android:layout_marginLeft="80dp">

                <TextView
                        android:id="@+id/tv_music_name"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:text="歌曲名称 (周杰伦)"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"/>

                <TextView
                        android:id="@+id/tv_music_author"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/gray"
                        android:layout_marginTop="20dp"
                        android:text="未知"
                        android:layout_below="@id/tv_music_name"/>

                <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/gray"
                        android:layout_below="@id/tv_music_author"
                        android:text="未知"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/music_bg_album"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="60dp"/>
            </RelativeLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="80dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="01:23"/>

                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp">

                    <ImageView
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/progress"/>

                    <ImageView
                            android:layout_marginLeft="140dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/progress_bar"/>
                </RelativeLayout>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="04:23"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="80dp">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/music_button_random_play_n"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/music_button_prev_n"
                        android:layout_marginLeft="22dp"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/music_button_pause_n"
                        android:layout_margin="20dp"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/music_button_next_n"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@mipmap/musiclist_bg">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="60dp">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/music_button_musiclist_s"
                            android:layout_marginLeft="40dp"/>

                    <View
                            android:layout_width="1dp"
                            android:layout_height="20dp"
                            android:background="@color/white"
                            android:layout_marginLeft="10dp"/>

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/music_button_album_p"
                            android:layout_marginLeft="10dp"/>

                    <View
                            android:layout_width="1dp"
                            android:layout_height="20dp"
                            android:background="@color/white"
                            android:layout_marginLeft="10dp"/>

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/music_button_artist_p"
                            android:layout_marginLeft="10dp"/>
                </LinearLayout>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/buttondustbin_n"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"
                        android:layout_marginLeft="40dp"
                        android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_local_music_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>